{
  "name": "Life 900 Months",
  "short_name": "900个月",
  "description": "用 30 x 30 的月份方格，看见自己和重要的人生时间。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#f7f7f7",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
